<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="styles/styleIndex.css">
    <style>
        body {
            background-color: #242424;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /* border: 1px solid black; */
            box-shadow: 0px 0px 20px #33ccba;
            padding: 50px;
            padding-top: 150px;
            padding-bottom: 150px;
            border-radius: 20px;
            transition: box-shadow 1s;
        }

        .center:hover {
            box-shadow: 0px 0px 60px #33ccba;
        }

        h1 {
            color: rgb(219, 219, 219);
        }

        p {
            color: #b9b9b9;
        }

        /* MENU HOVER DROPDOWN */
        header {
            display: flex;
            width: 100%;
            background-color: #525252;
        }

        .dropbtn {
            background-color: #33ccba;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;

            width: 100%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #2aa395;
        }
    </style>
</head>
<header>
    <div class="dropdown">
        <button class="dropbtn">All</button>
        <div class="dropdown-content">
            <a href="src/hora/indexHoras.html">Hora</a>
            <a href="src/decision/index.html">História</a>
            <a href="src/convTexto/index.html">Conversor de Texto</a>
            <a href="src/ar/index.html">DetectAr</a>
            <a href="src/site/index.html">Detectar se o site está no ar</a>
        </div>
    </div>
</header>

<body>
    <div class="center">
        <div class="text">
            <h1>Bem-vindo!</h1>
            <p>Aqui há algumas coisas que não sei onde botar e só joguei aqui para passar o tempo</p>
        </div>
    </div>
</body>

</html>